<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Academy</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
</head>
<body>
    <header>
        <div class="container" id="main">
            <a href="index.html"><img src="images/logo.png" width="160px" height="60px"></a>
            <nav class="sidebar">
                <li onclick="hideSidebar()"><a href="#" class="fa fa-close"></a></li>
                <ul>
                    <li onclick="scrollToMain()">მთავარი</li>
                    <li onclick="scrollToCourses()">კურსები</li>
                    <li onclick="scrollToServices()">სერვისები</li>
                    <li>სიახლეები</li>
                    <li onclick="scrollToAbout()">ჩვენ შესახებ</li>
                </ul>
            </nav>
            <nav class="navbar">
                <li onclick="showSidebar()" class="bar"><a href="#" class="fa fa-bars"></a></li>
                <ul>
                    <li onclick="scrollToMain()">მთავარი</li>
                    <li onclick="scrollToCourses()">კურსები</li>
                    <li onclick="scrollToServices()">სერვისები</li>
                    <li>სიახლეები</li>
                    <li onclick="scrollToAbout()">ჩვენ შესახებ</li>
                </ul>
            </nav>
            <a href="#" class="register-btn">რეგისტრაცია</a>
        </div>
        <section class="section-1">
            <div class="container-1">
                <h1>მიაღწიე წარმატებას მოთხოვნად და მაღალანაზღაურებად პროფესიებში!</h1>
                <div class="line"></div>
                <div class="container-2">
                    <a href="#" class="courses-btn" onclick="scrollToCourses()">კურსები</a>
                    <div class="line-2"></div>
                    <a href="#" class="register-btn">რეგისტრაცია</a>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="title-container">
                <div class="title" id="courses">კ უ რ ს ე ბ ი</div>
            </div>
            <div class="cards-center">
                <div class="card-container">
                    <div class="card">
                        <div class="card-inner">
                            <img src="images/course-1.jpg" alt="Course 1">
                            <h2>IT სპეციალისტი</h2>
                            <div class="p-container">
                                <p>პერსონალური კომპიუტერის აპარატურული და პროგრამული უზრუნველყოფა</p>
                            </div>
                            <div class="price">₾XXX</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <img src="images/course-2.jpg" alt="Course 2">
                            <h2>გრაფიკული დიზაინი</h2>
                            <div class="p-container">
                                <p>ვექტორული გრაფიკა პროგრამა Adobe Illustrator, CorelDraw-ის ბაზაზე</p>
                            </div>
                            <div class="price">₾XXX</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <img src="images/course-3.jpg" alt="Course 3">
                            <h2>ვებ ტექნოლოგიები</h2>
                            <div class="p-container">
                                <p>HTML + CSS - WEB გვერდების შექმნა და სტილების მართვა</p>
                            </div>
                            <div class="price">₾XXX</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <img src="images/course-1.jpg" alt="Course 4">
                            <h2>პროგრამის საფუძვლები და ალგორითმები</h2>
                            <div class="p-container">
                                <p>დაპროგრამების საფუძვლები C++-ის ბაზაზე</p>
                            </div>
                            <div class="price">₾XXX</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <img src="images/course-img2.jpeg" alt="Course 5">
                            <h2>საოფისე პროგრამული უზრუნველყოფა</h2>
                            <div class="p-container">
                                <p>Microsoft Word, Microsoft Excell, Microsoft PowerPoint, ინტერნეტ პროგრამები</p>
                            </div>
                            <div class="price">₾XXX</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <img src="images/course-img2.jpg" alt="Course 6">
                            <h2>ფოტოგრაფია, ფოტოჟურნალისტიკა, ფოტოგრაფია მარკეტინგში</h2>
                            <div class="p-container">
                                <p>ფოტოგრაფიის აპარატურა და მისი შერჩევის თავისებურებები</p>
                            </div>
                            <div class="price">₾XXX</div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <img src="images/course-img1.jpeg" alt="Course 7">
                            <h2>რობოტექნიკა</h2>
                            <div class="p-container">
                                <p>მართვადი ელექტრო მოწყობილობის აწყობა</p>
                            </div>
                            <div class="price">₾XXX</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="title-container">
                <div class="title" id="services">სერვისები</div>
            </div>
            <div class="container-3">
                <div class="card-container-2">
                    <div class="card-2">
                        <div class="card-inner-2">
                            <img src="images/trainings.jpg">
                            <div class="layer">
                                <h1>სატრენინგო სივრცე</h1>
                            </div>
                        </div>
                    </div>
                    <div class="card-2">
                        <div class="card-inner-2">
                            <img src="images/exam.jpg">
                            <div class="layer">
                                <h1>საგამოცდო ტესტირების ცენტრი</h1>
                            </div>
                        </div>
                    </div>
                    <div class="card-2">
                        <div class="card-inner-2">
                            <img src="images/cowork.jpg">
                            <div class="layer">
                                <h1>ქოვორქინგი</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <hr style="background-color: rgb(35, 35, 35);">
                <div class="container-4">
                    <h2 id="about">ჩვენ შესახებ</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse minima incidunt odio nam facilis,
                        eligendi
                        Itaque fugiat cupiditate consectetur. Aliquid ab deserunt exercitationem, illum molestiae
                        dolorem.
                    </p>
                    <div class="icons">
                        <a href="" class="fab fa-facebook-f"></a>
                        <a href="" class="fab fa-twitter"></a>
                        <a href="" class="fab fa-instagram"></a>
                        <a href="" class="fab fa-github"></a>
                    </div>
                    <p>© საავტორო უფლებები <a href="#">კიბერ აკადემია</a>. ყველა უფლება დაცულია</p>
                </div>
            </footer>
        </section>
    </header>
    <script src="script.js"></script>
</body>

</html>