body {
    margin: 0;
    padding: 0;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-thumb {
    background: rgb(25, 12, 174);
    border-radius: 10px;
}

html::-webkit-scrollbar-track {
    background: #fff;
}

.container a img {
    user-select: none;
}

.container a img:hover {
    scale: 1.1;
    transition: all 0.3s ease-in;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 250px;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.243);
    border-left: 1px solid black;
    box-shadow: 0 10px 20px rgb(0, 0, 0);
    backdrop-filter: blur(100px);
    list-style: none;
    display: none;
}

.fa {
    text-decoration: none;
    color: rgb(25, 12, 174);
}

.bar {
    display: none;
    font-size: 20px;
    font-size: 40px;
}

.fa-close {
    position: fixed;
    left: 10px;
    color: black;
    font-size: 50px;
}

.fa:hover{
    scale: 1.1;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    list-style: none;
    margin-top: 50px;
}

.sidebar ul li {
    padding: 20px;
}

.sidebar ul li:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.container {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 25px;
    cursor: pointer;
    user-select: none;
}

.navbar ul li {
    font-size: 20px;
}

.navbar ul li:hover {
    color: rgb(0, 0, 255);
    scale: 1.1;
    transition: all 0.1s ease-in;
    user-select: none;
}

.register-btn {
    text-decoration: none;
    color: rgb(25, 12, 174);
    border: 2px solid rgb(25, 12, 174);
    padding: 13px 10px 13px 10px;
    border-radius: 5px;
    font-weight: 600;
    user-select: none;
    font-size: 20px;
}

.register-btn:hover {
    scale: 1.1;
    background-color: rgb(31, 14, 209);
    color: white;
    box-shadow: 0 0 20px rgb(31, 14, 209);
    transition: all 0.2s ease-in;
}

.section-1 {
    background-image: url(../images/top10lan.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 70vh;
    box-shadow: 0 -10px 1000px rgba(1, 39, 255, 0.436);
}

.container-1 {
    display: grid;
    width: 40%;
    position: relative;
    margin: auto;
    justify-content: center;
}

.container-1 h1 {
    color: white;
    font-size: 50px;
    text-align: center;
    text-shadow: 0 0px 5px white;
}

.line {
    width: 8%;
    height: 2px;
    margin: auto;
    background-color: white;
    box-shadow: 0 0px 10px white;
    -webkit-transform: rotate(90deg);
}

.container-1 .register-btn {
    color: white;
    border: 2px solid white;
    font-size: 20px;
}

.container-1 .register-btn:hover {
    scale: 1.1;
    background-color: white;
    color: black;
    box-shadow: 0 0 20px white;
    transition: all 0.2s ease-in;
}

.container-1 .courses-btn {
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 13px 10px 13px 10px;
    border-radius: 5px;
    font-weight: 600;
    user-select: none;
    font-size: 20px;
    text-align: center;
}

.container-1 .courses-btn:hover {
    scale: 1.1;
    background-color: white;
    color: black;
    box-shadow: 0 0 20px white;
    transition: all 0.2s ease-in;
}

.container-2 {
    margin: auto;
    display: grid;
    gap: 30px;
    position: relative;
    top: 40px;
}

.line-2 {
    width: 25%;
    height: 2px;
    margin: auto;
    background-color: white;
    box-shadow: 0 0px 10px white;
    -webkit-transform: rotate(90deg);
}

.section-2 {
    width: 100%;
    height: 130vh;
}

.title-container {
    width: 80%;
    height: 7vh;
    margin: auto;
    padding: 70px;
}

.title {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    color: black;
    border: 2px solid black;
    width: 40%;
    height: 70px;
    margin: auto;
    border-radius: 100px;
    box-shadow: 0 0 20px rgb(0, 0, 0);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 70%;
    justify-content: center;
}

.card {
    width: 400px;
    height: 350px;
    font-weight: 600;
    color: #333;
}

.card .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    border: 1px solid rgb(142, 142, 142);
    background-color: #fff;
    border-radius: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-shadow: 0 0px 20px rgb(27, 27, 27);
}

.card:hover .card-inner {
    transform: rotateY(180deg);
    transition: all 0.5s ease;
}

.card:hover .card-inner p {
    display: flex;
    transform: rotateY(180deg);
    font-size: 35px;
    color: rgb(27, 27, 27);
}

.card:hover .card-inner img {
    display: none;
}

.card:hover .card-inner h2 {
    display: none;
}

.card:hover .card-inner .p-container {
    width: 400px;
    height: 250px;
    display: grid;
    align-items: center;
}

.card:hover .card-inner .price {
    display: grid;
    transform: rotateY(180deg);
    text-shadow: 0 0px 50px rgb(27, 27, 27);
    font-size: 50px;
    color: rgb(61, 61, 61);
}

.card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.card h2,
.card p {
    margin: 0;
    padding: 10px;
    text-align: center;
}

.card h2 {
    font-size: 30px;
}

.card p {
    font-size: 14px;
    color: #666;
    display: none;
}

.price {
    display: none;
    text-align: center;
    font-size: 20px;
}

.cards-center {
    display: flex;
    justify-content: center;
}

.container-3 {
    background-image: url(../images/programming-evolution.jpg);
    width: 100%;
    height: 80vh;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0px 20px rgb(0, 0, 0);
}

.card-container-2 {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    gap: 40px;
}

.card-2 {
    background-color: white;
    width: 400px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 0 20px white;
    cursor: pointer;
    user-select: none;
}

.card-inner-2 {
    position: relative;
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    overflow: hidden;
    text-align: center;
}

.card-inner-2 img {
    width: 100%;
    height: 300px;
    display: block;
    border-radius: 10px;
    object-fit: cover;
}

.layer {
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(0, 0, 0, 0.528);
    height: 110%;
}

.card-2:hover {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.528);
}

.layer h1 {
    position: absolute;
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 30px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h1 {
    bottom: 49%;
    opacity: 1;
}

footer {
    width: 100%;
    text-align: center;
    padding: 60px 0 0 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container-4 {
    margin: auto;
    width: 50%;
    display: grid;
}

footer p:nth-child(3) {
    font-weight: 600;
}

footer a {
    text-decoration: none;
    color: #2e46ca;
    font-weight: 600;
}

footer a:hover {
    color: #949fdf;
}

.icons {
    font-size: 30px;
}

hr {
    border: 0.01px solid #acacac;
}

@media only screen and (max-width: 1350px) {
    .container {
        gap: 80px;
    }
}

@media only screen and (max-width: 1065px) {
    .container-3 {
        height: 120vh;
    }

    .navbar ul {
        display: none;
    }

    .bar {
        display: flex;
    }

    .title{
        font-size: 30px;
        display: grid;
        align-items: center;
    }
}